DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=transcendence

BACK_IP=0.0.0.0
BACK_PORT=80

VITE_IP=0.0.0.0
VITE_PORT=3000

PROTO=http
HOST=vps-75099696.vps.ovh.net
FRONTEND_HOST=${PROTO}://${HOST}
API_HOST=${PROTO}://${HOST}/api
